<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Book</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        input[required] {
            border-left: 3px solid #FF6F61;
        }
    </style>
</head>
<body class="bg-light">
    <div class="container mt-5">
        <h1 class="text-center mb-4">Add a New Book</h1>
        <form action="/books/add" method="post" class="border p-4 bg-white rounded">
            <div class="mb-3">
                <label for="title" class="form-label">Title (required):</label>
                <input type="text" name="title" class="form-control" placeholder="Enter book title" required>
            </div>
            <div class="mb-3">
                <label for="isbn" class="form-label">ISBN:</label>
                <input type="text" name="isbn" class="form-control" placeholder="Enter ISBN">
            </div>
            <div class="mb-3">
                <label for="year" class="form-label">Year:</label>
                <input type="number" name="year" class="form-control" min="0" placeholder="Enter year">
            </div>
            <div class="mb-3">
                <label for="price" class="form-label">Price:</label>
                <input type="number" step="0.01" name="price" class="form-control" min="0" placeholder="Enter price">
            </div>
            <div class="mb-3">
                <label for="page" class="form-label">Page Count:</label>
                <input type="number" name="page" class="form-control" min="1" placeholder="Enter page count">
            </div>
            <div class="mb-3">
                <label for="category" class="form-label">Category:</label>
                <input type="text" name="category" class="form-control" placeholder="Enter category">
            </div>
            <fieldset class="border p-3 rounded mb-3">
                <legend class="float-none w-auto px-2">Author Information</legend>
                <div class="mb-3">
                    <label for="author_first" class="form-label">Author First Name:</label>
                    <input type="text" name="author_first" class="form-control" placeholder="Enter first name">
                </div>
                <div class="mb-3">
                    <label for="author_last" class="form-label">Author Last Name:</label>
                    <input type="text" name="author_last" class="form-control" placeholder="Enter last name">
                </div>
                <div class="mb-3">
                    <label for="author_id" class="form-label">Author ID:</label>
                    <input type="text" name="author_id" class="form-control" placeholder="Enter author ID">
                </div>
            </fieldset>
            <fieldset class="border p-3 rounded mb-3">
                <legend class="float-none w-auto px-2">Publisher Information</legend>
                <div class="mb-3">
                    <label for="publisher_id" class="form-label">Publisher ID:</label>
                    <input type="number" name="publisher_id" class="form-control" placeholder="Enter publisher ID">
                </div>
                <div class="mb-3">
                    <label for="publisher_name" class="form-label">Publisher Name:</label>
                    <input type="text" name="publisher_name" class="form-control" placeholder="Enter publisher name">
                </div>
            </fieldset>
            <button type="submit" class="btn btn-primary">Add Book</button>
            <a href="/books" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</body>
</html>
