<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .btn-view-details {
            background-color: #EFB6C8;
            border-color: #EFB6C8;
        }
        .btn-view-details:hover {
            background-color: #D99BAD;
        }
    </style>
</head>
<body class="bg-light">
    <div class="container mt-5">
        <h1 class="text-center mb-4">Search Results</h1>
        {% if books and books|length > 0 %}
        <div class="row">
            {% for book in books %}
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">{{ book.title }}</h5>
                        <p><strong>Author:</strong>
                            {% if book.author %}
                                {{ book.author.firstName if book.author.firstName else '' }} {{ book.author.lastName if book.author.lastName else '' }}
                            {% else %}
                                N/A
                            {% endif %}
                        </p>
                        <p><strong>ISBN:</strong> {{ book.isbn if book.isbn else 'N/A' }}</p>
                        <a href="/books/{{ book._id }}" class="btn btn-view-details">View Details</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <p>No books found matching your search.</p>
        {% endif %}
        <a href="/books" class="btn btn-secondary mt-3">Back to Book List</a>
    </div>
</body>
</html>
