<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Book</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        input[required] {
            border-left: 3px solid #FF6F61; /* Highlight required fields */
        }
        .btn-primary {
            background-color: #4CAF50; /* Save button color */
            border-color: #4CAF50;
        }
        .btn-primary:hover {
            background-color: #45A049;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelector('form').addEventListener('submit', (event) => {
                if (!confirm("Are you sure you want to save these changes?")) {
                    event.preventDefault();
                }
            });
        });
    </script>
</head>
<body class="bg-light">
    <div class="container mt-5">
        <h1 class="text-center mb-4">Update Book</h1>
        <form action="/books/update/{{ book._id }}" method="post" class="border p-4 bg-white rounded">
            <div class="mb-3">
                <label for="title" class="form-label">Title:</label>
                <input type="text" name="title" class="form-control" value="{{ book.title }}" required>
            </div>
            <div class="mb-3">
                <label for="isbn" class="form-label">ISBN:</label>
                <input type="text" name="isbn" class="form-control" value="{{ book.isbn }}">
            </div>
            <div class="mb-3">
                <label for="year" class="form-label">Year:</label>
                <input type="number" name="year" class="form-control" value="{{ book.year }}" min="0">
            </div>
            <div class="mb-3">
                <label for="price" class="form-label">Price:</label>
                <input type="number" step="0.01" name="price" class="form-control" value="{{ book.price }}" min="0">
            </div>
            <div class="mb-3">
                <label for="page" class="form-label">Page Count:</label>
                <input type="number" name="page" class="form-control" value="{{ book.page }}" min="1">
            </div>
            <div class="mb-3">
                <label for="category" class="form-label">Category:</label>
                <input type="text" name="category" class="form-control" value="{{ book.category }}">
            </div>
            <fieldset class="border p-3 rounded mb-3">
                <legend class="float-none w-auto px-2">Author Information</legend>
                <div class="mb-3">
                    <label for="author_first" class="form-label">Author First Name:</label>
                    <input type="text" name="author_first" class="form-control" value="{{ book.author.firstName if book.author }}">
                </div>
                <div class="mb-3">
                    <label for="author_last" class="form-label">Author Last Name:</label>
                    <input type="text" name="author_last" class="form-control" value="{{ book.author.lastName if book.author }}">
                </div>
            </fieldset>
            <fieldset class="border p-3 rounded mb-3">
                <legend class="float-none w-auto px-2">Publisher Information</legend>
                <div class="mb-3">
                    <label for="publisher_name" class="form-label">Publisher Name:</label>
                    <input type="text" name="publisher_name" class="form-control" value="{{ book.publisher.name if book.publisher }}">
                </div>
            </fieldset>
            <button type="submit" class="btn btn-primary">Save Changes</button>
            <a href="javascript:history.back()" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</body>
</html>
